# WSDLTRANS

./: README.md  pom.xml
src/main/java/kent/action/: CloudFile.java  MainController.java  RuleCheck.java  WSDLUpload.java  WsdlRead.java
src/main/java/kent/common/: RestExceptionHandler.java
src/main/java/kent/model/: ErrorResult.java  JsonResult.java  Radl.java  SuccessResult.java  Wsdl.java
src/main/java/kent/service/: FileListService.java  FileUpload.java  MainController.java  RuleCheckService.java  TransitionService.java  TransitionServiceOnWeb.java  WsdlReadService.java
src/main/java/kent/util/: Const.java
src/main/resources/: log4j.properties  spring.xml  ws01.wsdl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyUI/base/: 00.html
src/main/webapp/easyUI/themes/: icon.css
src/main/webapp/jsp/: cloud.jsp  index.jsp  text01.jsp
src/test/java/: AxiomsGenerator.java  SpecTransition.java  Transition.java  TransitionTools.java  TypeTransition.java  test1.java
src/test/resources/: PhoneNumber.wsdl  ws01.wsdl  ws02.wsdl
